{
  "name": "react",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edjafarov/reactjs-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edjafarov/reactjs-boilerplate/issues"
  },
  "homepage": "https://github.com/edjafarov/reactjs-boilerplate",
  "dependencies": {
    "auto-reload-brunch": "~1.7.2",
    "css-brunch": "^1.7.0",
    "javascript-brunch": "^1.7.1",
    "react-brunch": "^1.0.6"
  }
}
